# Environment Setup
# Shell Agnostic. Should work both with bash and zsh


###########################################################################################################################

# PATH

function prepend_path() {
  # Does the alias only if the aliased program is installed
    if [ -d $1 ]; then
        export PATH="$1:$PATH"
    fi
}

function append_path() {
  # Does the alias only if the aliased program is installed
    if [ -d $1 ]; then
        export PATH="$PATH:$1"
    fi
}

prepend_path "/usr/local/bin"
prepend_path "/usr/local/sbin"
prepend_path "$HOME/bin"           # Custom scripts



###########################################################################################################################

# PYTHON
append_path "/Library/Frameworks/Python.framework/Versions/3.9/bin"
